{
  "name": "browserstack-test",
  "version": "0.2.2",
  "description": "Run your unit tests automatically on BrowserStack",
  "main": "lib/index.js",
  "directories": {
    "bin": "bin"
  },
  "dependencies": {
    "browserstack-workers": "=0.2.0",
    "mocha": "=1.12.0",
    "optimist": "=0.6.0",
    "tap": "=0.4.3"
  },
  "repository": "git@github.com:bramstein/browserstack-test.git",
  "keywords": [
    "BrowserStack",
    "test",
    "Mocha",
    "Jasmine"
  ],
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
  "license": "BSD"
}
